<!doctype html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <link href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet">
    <link rel='stylesheet' type='text/css' href='../css/main.css'>
    <!-- <link rel='stylesheet' type='text/css' href='css'> -->
    <link rel='shortcut icon' type='image/x-icon' href='../images/icons/icon-white-black.png' />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <title>Atelier Sidefyn</title>
</head>

<body onresize="closeMenu()">

    <section id="page">

        <header>
            <nav id="sidebar">
                <ul>
                    <li><a href="../index.html">Startseite</a></li>
                    <li><a href="about.html">Über mich</a></li>
                    <li class="parent" onmouseenter="openSubmenu()" onmouseleave="closeSubmenuSlow()"><a href="deals.html">Angebote</a>
                        <ul class="submenu">
                            <li><a href="horse-riding.html">> Reitangebote</a></li>
                            <li><a href="guidance.html">> Beratung</a></li>
                            <li><a href="costs.html">> Preise</a></li>
                            <li><a href="latest.html">> Aktuelles</a></li>
                        </ul>
                    </li>
                    <li><a href="agb.html">AGB's</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                    <li><a href="impressum.html">Impressum</a></li>
                </ul>
            </nav>
        </header>

        <div id="banner-area">
            <div id="div-btn-toggle-menu">
                <button id="btn-toggle-menu" onclick="showAndHideBurgerMenu()">&#9776;
                    <span id="open-close">open</span>
                </button>
            </div>
            <img id="banner" src="../images/banner.jpg" alt="hintergrund">
        </div>

        <main>
            <h1>Angebote</h1>
            <div class="deals-container-item move-picture-right">
                <a href="guidance.html"><img id="bild6" src="../images/bild2.jpg" alt="Hund"></a>
                <div class="deals-text-container space-left">
                    <h2>Bertaung</h2>
                    <p>Unter Einbezug von Tieren fällt es oft weniger schwer über eigene Probleme zu sprechen. Auf
                        behutsame Weise helf ich Ihnen Ihren Lebensweg zu finden, wenn Sie das Gefühl haben, dass
                        zwischen Ihnen und den Kindern, oder dem Partner oder dem Beruf etwas nicht mehr stimmt. Alte
                        Muster loszulassen ist für uns Menschen schwierig. Manchmal braucht es zuerst einen
                        Zwischenschritt oder sogar einen Umweg.</p>
                </div>
            </div>
    
            <div class="deals-container-item">
                <a href="#"><img id="bild7" src="../images/stand.jpg" alt="Stand"></a>
                <div class="deals-text-container space-right">
                    <h2>Atelier Objekte</h2>
                    <p>Vor ein paar Jahren suchte der Verein swiss-silk Hasplerinnen. Ich lernte den Seidenfaden vom
                        Kokon zu lösen und einen verarbeitbaren Faden daraus zu machen. Aus den Stoffen und andern
                        Seidenerzeugnissen stelle ich kleine Accessoires und weitere Objekte her. Grösstenteils arbeite
                        ich auf Kundenwunsch. Ein Blick in den web-shop lohnt sich!</p>
                </div>
            </div>
    
            <div class="deals-container-item move-picture-right">
                <a href="#"><img id="bild8" src="../images/türe.jpg" alt="Türe"></a>
                <div class="deals-text-container space-left">
                    <h2>Energiearbeit</h2>
                    <p>Reiki ist eine sehr alte Heilkunst aus Japan. Wie es wirkt ist mit heutigen Messmethoden so wenig
                        belegbar wie die Homöopathie. Durch Auflegen meiner Hände werden Selbstheilungskräfte aktiviert.
                        Seit meiner Reikiausbildung im Jahr 2000, habe ich gute Erfahrungen bei der eigenen Familie,
                        Freunden und Tieren gemacht. Gerne helfe ich auch Ihnen!</p>
                </div>
            </div>
    
            <div class="deals-container-item">
                <a href="horse-riding.html"><img id="bild9" src="../images/pferd.jpg" alt="Pferd"></a>
                <div class="deals-text-container space-right">
                    <h2>Reiten</h2>
                    <p>Speziell hat Atelier Sidefyn auch für die ganz kleinen Pferdefreunde ein Angebot. Vorallem ist
                        Jimmely die geeignete Pferdegrösse dazu. So stimmt Schenkeleinwirkung und die Balance. Alle drei
                        Gangarten sind so risikofrei erlernbar. </p>
                </div>
            </div>
        </main>

        <footer>
            <address>
                &copy;2019 Franziska Gerber<br>
                Atelier Sidefyn<br>
                Kaufdorfstrasse 38<br>
                3125 Toffen<br>
            </address>
        </footer>

    </section>

    <script type="text/javascript" src="../js/javascript.js"></script>
</body>

</html>


<style>
    #bild6, #bild7, #bild8, #bild9 {
    height: 200px;
    width: auto;
}

.deals-container-item{
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
}

.move-picture-right{
    flex-direction: row-reverse;
}

#bild6, #bild8{
    padding-left: 30px;
}

#bild7, #bild9{
    padding-right: 30px;
}

section h2{
    font-size: 2.5rem;
}

.space-left{
    padding-left: 20px;
}

.space-right{
    padding-right: 20px;
}

section h1{
    text-align: center;
}

@media screen and (max-width: 800px) {

    .deals-container-item{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        padding-right: 20px;
        padding-left: 20px;
    }

     .space-left, .space-right {
     padding: 0;
    }

    section h2, section p{
        text-align: center;
    }

    #bild6, #bild7, #bild8, #bild9 {
        padding: 10px;
    }
}

@media screen and (max-width: 450px) {

    #bild8{
        width: 100%;
    }
}
</style>