<!doctype html>
<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <link href="https://fonts.googleapis.com/css?family=Niconne" rel="stylesheet">
    <link rel='stylesheet' type='text/css' href='../css/main.css'>
    <!-- <link rel='stylesheet' type='text/css' href='css'> -->
    <link rel='shortcut icon' type='image/x-icon' href='../images/icons/icon-white-black.png' />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <title>Atelier Sidefyn</title>
</head>

<body onresize="closeMenu()">

    <section id="page">

        <header>
            <nav id="sidebar">
                <ul>
                    <li><a href="../index.html">Startseite</a></li>
                    <li><a href="about.html">Über mich</a></li>
                    <li class="parent" onmouseenter="openSubmenu()" onmouseleave="closeSubmenuSlow()"><a href="deals.html">Angebote</a>
                        <ul class="submenu">
                            <li><a href="horse-riding.html">> Reitangebote</a></li>
                            <li><a href="guidance.html">> Beratung</a></li>
                            <li><a href="costs.html">> Preise</a></li>
                            <li><a href="latest.html">> Aktuelles</a></li>
                        </ul>
                    </li>
                    <li><a href="agb.html">AGB's</a></li>
                    <li><a href="contact.html">Kontakt</a></li>
                    <li><a href="impressum.html">Impressum</a></li>
                </ul>
            </nav>
        </header>

        <div id="banner-area">
            <div id="div-btn-toggle-menu">
                <button id="btn-toggle-menu" onclick="showAndHideBurgerMenu()">&#9776;
                    <span id="open-close">open</span>
                </button>
            </div>
            <img id="banner" src="../images/banner.jpg" alt="hintergrund">
        </div>

        <main>
            <h1>Beratung</h1>
            <div id="guidance-container-items">
                <img id="bild4" src="../images/bild2.jpg" alt="Hund">
                <div id="guidance-text-container">
                    <h2>"​Der Hund dringt in Welten zu denen kein Mensch mehr die Erlaubnis bekommt nur anzuklopfen.“</h2>
                    <h3>Tierunterstützte Beratung</h3>
                    <p>Fällt Ihnen die Decke auf den Kopf? Sehen Sie keinen Ausweg mehr auf der Abwärtsspirale? Fragen Sie
                        sich
                        oft: Warum passiert das immer mir?<br>
                        Mit Hilfe der Tiere finden wir persönliche Stolpersteine schneller. Wenn wir erkennen wo die
                        Stolpersteine liegen, ist es einfach persönliche Lösungen zusammen zu erarbeiten.</p>
            </div>
        </div>
        </main>

        <footer>
            <address>
                &copy;2019 Franziska Gerber<br>
                Atelier Sidefyn<br>
                Kaufdorfstrasse 38<br>
                3125 Toffen<br>
            </address>
        </footer>

    </section>

    <script type="text/javascript" src="../js/javascript.js"></script>
</body>

</html>

<style>
    #bild4 {
    height: 200px;
    width: 200px;
}

#guidance-container-items{
    display: flex;
    justify-content: space-between;
}

#guidance-text-container{
    padding-left: 30px;
}

@media screen and (max-width: 550px) {

    #guidance-container-items{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
    }

    #guidance-text-container{
        padding: 0;
    }

    #bild4{
        height: auto;
        width: 80%;
        padding: 15px;
        /* display: block; */
    }
    section h3{
        padding-bottom: 20px;
        padding-top: 20px;
    }
}
</style>